ant.install.config.version = 1.0

installDir = C:/xservices

# Use this file to set per installation parameters for Xservices.

#-------------------------------------------------------------------
# Location
#-------------------------------------------------------------------
dtv.CustomerId=XYZ
dtv.CustomerId.salt=<must be different from dtv.CustomerId and must be strong password quality>

dtv.location.organizationId=1
xservices.org.id=1
xcenter.org.id=1
xservices.rtl_location.id=100
xservices.currency.id=USD
dtv.location.CountryId=US

xservices.log.path=/xservices-log/

#-------------------------------------------------------------------
# "Primary" database. 
#  Should be the StorePrimary values in a store context
#  The services will map these to its Local datasource.
#-------------------------------------------------------------------
dtv.primary.db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
dtv.primary.db.url=jdbc:sqlserver://localhost;databaseName=xstore;sendStringParametersAsUnicode=false
dtv.primary.db.user=
dtv.primary.db.password=

dtv.local.db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
dtv.local.db.url=jdbc:sqlserver://localhost;databaseName=xstore;sendStringParametersAsUnicode=false
dtv.local.db.user=
dtv.local.db.password=

#-------------------------------------------------------------------
# "Replication" database. 
#  Should be the database where the ctl_replication_queue lives
#-------------------------------------------------------------------
dtv.repl.db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
dtv.repl.db.url=jdbc:sqlserver://localhost;databaseName=xstorereplication;sendStringParametersAsUnicode=false
dtv.repl.db.user=
dtv.repl.db.password=

#-------------------------------------------------------------------
# "Xcenter" datasource. 
#-------------------------------------------------------------------
dtv.xcenter.url=https://xcenter:8443
dtv.xcenter.host=xcenter
dtv.xcenter.port=8443
dtv.xcenter.user=
dtv.xcenter.password=
dtv.xcenter.keystore.location=C:/xservices-config/res/ssl/.keystore
dtv.xcenter.keystore.password=
dtv.xcenter.truststore.location=C:/xservices-config/res/ssl/.truststore
dtv.xcenter.truststore.password=

#-------------------------------------------------------------------
# "StoreBackup" datasource. 
#-------------------------------------------------------------------
dtv.storebackup.db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
dtv.storebackup.db.url=jdbc:sqlserver://localhost;databaseName=xstore;sendStringParametersAsUnicode=false
dtv.storebackup.db.user=
dtv.storebackup.db.password=

#-------------------------------------------------------------------
# "Relate" datasource. 
#-------------------------------------------------------------------
dtv.relate.host=localhost
dtv.relate.port=443
dtv.relate.customerId=TENANCYID
dtv.relate.protocol=https
dtv.relate.ServiceTimeout=30

#-------------------------------------------------------------------
# Authorizations
#-------------------------------------------------------------------
dtv.auth.Host1=http://xpay.com:9092/soap;timeout=60000;urn=uri:xpay
dtv.auth.Host2=http://drxpay-apps.sf.com:9092/soap;timeout=60000;urn=uri:xpay
dtv.auth.credit.MerchantNumber=00000
dtv.auth.credit.TerminalID=001
dtv.auth.credit.ClientID=0001
dtv.auth.giftcard.MerchantNumber=00000
dtv.auth.giftcard.TerminalID=001
dtv.auth.giftcard.ClientID=0001
dtv.auth.organizationName=MicrosQA
dtv.auth.SiteID=74E8RVX2

#-------------------------------------------------------------------
# Receipt Printer
#-------------------------------------------------------------------
xservices.receipt.printer.portname=localhost
xservices.receipt.printer.name=Epson-Printer-XstoreSharing

#-------------------------------------------------------------------
# Email
#-------------------------------------------------------------------
xservices.email.host=127.0.0.1
xservices.email.port=25
xservices.email.useSmtpAuth=false
xservices.email.user=
xservices.email.password=

#-------------------------------------------------------------------
# For QA Testing web service configurations
#-------------------------------------------------------------------
xservices.config.promptForCommissionedAssociates=true
xservices.config.promptPerItem=false
xservices.config.maxCommissionedAssociatesAllowed=3
xservices.config.minCommissionedAssociatesAllowed=1
xservices.config.allowItemNotOnFile=true
xservices.config.notifyForItemNotOnFile=true
xservices.config.promptForCancelReasonCode=false
xservices.config.emailReceiptEnabled=true
xservices.config.autoLogoutEnabled=false
xservices.config.autoLogoutWaitSeconds=300
xservices.config.promptJoinLoyaltyAccount=true
xservices.config.loyaltyRegistrationMode=CARD_CENTRIC
xservices.config.enabledAwardRedemption=true
xservices.config.loyaltyAwardRedemptionMode=STORED_VALUE
xservices.config.sendSaleEnabled=true
xservices.config.sendSaleAllowMultipleAddress=true
xservices.config.blindReceiving=false
xservices.config.printSendSaleMerchandiseTicketPerItem=true
xservices.config.manualEnteredCreditCardImprint=true
xservices.config.useRelateCrmProvider=true

#-------------------------------------------------------------------
# # REST Services Integration
#-------------------------------------------------------------------
rest.service.token.url=
rest.service.discounts.url=
rest.service.prices.url=
rest.service.taxes.url=
rest.service.tenders.url=
rest.service.items.url=

