#!include classpath:local/db/oraclepdb/build.properties
dtv.datasource.db.ping.impl=dtv.data2.access.impl.OracleTnsPing
dtv.datasource.connectionfactory=oracle.jdbc.pool.OracleDataSource

xcenter.db.user=Pj4+MP3///+Z1KgjqtzXdT7l9iZLSVVt
xcenter.db.pwd=Pj4+MP3///+Z1KgjqtzXdT7l9iZLSVVt
xcenter.db.connectionURL=jdbc:oracle:thin:@localhost:1521/${dtv.CustomerId}_xcenter${db.name.version}

storeprimary.db.user=Pj4+MP3///+Z1KgjqtzXdT7l9iZLSVVt
storeprimary.db.pwd=Pj4+MP3///+Z1KgjqtzXdT7l9iZLSVVt
storeprimary.db.connectionURL=jdbc:oracle:thin:@localhost:1521/${dtv.CustomerId}_xstore${db.name.version}_${dtv.location.storeNumber}${db.name.extra}

storebackup.db.user=Pj4+MP3///+Z1KgjqtzXdT7l9iZLSVVt
storebackup.db.pwd=Pj4+MP3///+Z1KgjqtzXdT7l9iZLSVVt
storebackup.db.connectionURL=jdbc:oracle:thin:@localhost:1521/${dtv.CustomerId}_xstore${db.name.version}_${dtv.location.storeNumber}${db.name.extra}

local.db.user=Pj4+MP3///+Z1KgjqtzXdT7l9iZLSVVt
local.db.pwd=Pj4+MP3///+Z1KgjqtzXdT7l9iZLSVVt
local.db.connectionURL=jdbc:oracle:thin:@localhost:1521/${dtv.CustomerId}_xstore${db.name.version}_${dtv.location.storeNumber}${db.name.extra}

repl.db.user=Pj4+MP3///8MikwsH6BuVdmZHgfi0L5/
repl.db.pwd=Pj4+MP3///8MikwsH6BuVdmZHgfi0L5/
replication.db.connectionURL=jdbc:oracle:thin:@localhost:1521/${dtv.CustomerId}_repqueue${db.name.version}_${dtv.location.storeNumber}${db.name.extra}

training.db.user=Pj4+MP3///+Z1KgjqtzXdT7l9iZLSVVt
training.db.pwd=Pj4+MP3///+Z1KgjqtzXdT7l9iZLSVVt
training.db.connectionURL=jdbc:oracle:thin:@localhost:1521/${dtv.CustomerId}_xtraining${db.name.version}_${dtv.location.storeNumber}${db.name.extra}
