# The contents of this file determine the config path overrides. It may be manually changed, but be aware that
# its contents also may be manually updated via calls to the Xcenter application if the automatic config path 
# updating from Xcenter is enabled.

# Indicates non-standard config directories that are intended to be applied globally and will be included 
# in the config path between static retailer global overrides (version1) and Xadmin-controlled global 
# overrides (MASTER/DEFAULT). 
xstore.config.path.global.extensions=:dev_config:local:localconfig
# Developer local config overrides for database platform - put these at the end of the base features property.
# -- Microsoft SQL Server --
#:dtv/sql/mssql:dev_config/db/mssql

# -- Microsoft SQL Server - Unicode --
#:dtv/sql/mssql:dev_config/db/mssql-unicode

# -- Oracle --
#:dev_config/db/oracle

# -- Oracle PDB --
#:dev_config/db/oraclepdb

# Indicates standard Xstore features that are enabled by adding certain config path entries
xstore.config.path.base.features=

# Store level overrides, primarily used for the inclusion of profile group/element pairs that are maintained 
# as personalities within the Xadmin application. The number at the end indicates the store number.
xstore.config.path.overrides.store.<Your assigned store number goes here>=

# Workstation level overrides, primarily used for the inclusion of profile group/element pairs that are 
# maintained within the Xadmin application. The number at the end indicates the workstation ID.
xstore.config.path.overrides.workstation.1=
xstore.config.path.overrides.workstation.2=
xstore.config.path.overrides.workstation.3=
