
##############################################################
# Electron Xstore, xstore.properties for __Thin Client__
##############################################################

dtv.location.device.formfactor=thin
xstore.hwdsvc.local.port=8086

dtv.location.storeNumber=100

# Be sure to specify a workstationId (dtv.location.terminalNumber) that's in the range
# of legitimate mobile workstationId's
dtv.location.terminalNumber=30


# Establish the default language for Electron apps (affects number editing, date editing, and config screens).
# This setting only matters when starting up a newly-installed ThinClient which has never before talked to an
# Xstore Mobile server; once the client talks to the server, the server's preferred language (i.e. "the
# preferred locale of the store") is delivered to the client, and overrides this setting.  This setting is
# effectively only applicable during the initial installation when you need to use the client config screens
# to designate the hostname and port of the Xstore Mobile server.
xstore.electron.default.language=en


### Enable this to engage "touchscreen mode".  This setting will allow certain elements in the UI (especially
### things that scroll) to work.  WARNING: this setting causes the MOUSE to NOT WORK for most things!!
# xstore.electron.touchscreen.enabled=true


### Explicitly designate a screen/display/monitor for Xstore, for when a register has multiple screens and
### you need Xstore Electron to show up on a screen other than the "primary display".  Screen numbers are
### 1-based, e.g. they're numbered like 1, 2, etc.  This 1-based convention matches the OS control-panel's
### screen settings on both Windows and Linux (Gnome).
###
### If not specified, by default Xstore Electron will determine the "primary display" from the OS settings,
### and use that screen.
# xstore.electron.pos.screenNumber=1

### Customer Facing Display
xstore.electron.custDisplay.enabled=false

### The customer display screenNumber is optional, and only matters if the customer display is enabled.
### By default, Xstore will look for the first "non primary display" for the cusomter display window.
### See comments above for xstore.electron.pos.screenNumber regarding 1-based screen numbering.
# xstore.electron.custDisplay.screenNumber=2



######################################################################
######################################################################
### 
### THE FOLLOWING PROPERTIES ARE NOT SUPPORTED FOR PRODUCTION USE!!
###
### These are conveniences meant for internal development/qa use only! 
###
###
######################################################################
######################################################################

### It is occasionally useful for DEV/QA to run the Electron client NOT in full-screen mode.
### Enable BOTH width and height properties.
#
# THIS IS NOT SUPPORTED FOR PRODUCTION USE!!
#
# xstore.electron.app.width=1440
# xstore.electron.app.height=810



### Enable this to show the "Chrome devtools console" in the electron app.  This is useful for
### seeing the Javascript console for client-side logging/errors.
#
# THIS IS NOT SUPPORTED FOR PRODUCTION USE!!
# Only enable this TEMPORARILY to acquire diagnostically helpful logging from the JS console.
# xstore.electron.devtools.enabled=true

