#!include classpath:local/db/oracle/build.properties
dtv.datasource.db.ping.impl=dtv.data2.access.impl.OracleTnsPing
dtv.datasource.connectionfactory=oracle.jdbc.pool.OracleDataSource

#Encrypted value of resolved string for ${dtv.CustomerId}_xcenter${db.name.version}
xcenter.db.user=Pj4+MP3///+O0zMHP97JrW4e0bN4Fr7V
xcenter.db.pwd=Pj4+MP3///+O0zMHP97JrW4e0bN4Fr7V
xcenter.db.connectionURL=jdbc:oracle:thin:@localhost:1521:${cdb.name}

#Encrypted value of resolved string for ${dtv.CustomerId}_xstore${db.name.version}_${dtv.location.storeNumber}${db.name.extra}
storeprimary.db.user=Pj4+MP3///+l4qZqVMc8mZFl5NRplAo6
storeprimary.db.pwd=Pj4+MP3///+l4qZqVMc8mZFl5NRplAo6
storeprimary.db.connectionURL=jdbc:oracle:thin:@localhost:1521:${cdb.name}

#Encrypted value of resolved string for ${dtv.CustomerId}_xstore${db.name.version}_${dtv.location.storeNumber}${db.name.extra}
storebackup.db.user=Pj4+MP3///+l4qZqVMc8mZFl5NRplAo6
storebackup.db.pwd=Pj4+MP3///+l4qZqVMc8mZFl5NRplAo6
storebackup.db.connectionURL=jdbc:oracle:thin:@localhost:1521:${cdb.name}

#Encrypted value of resolved string for ${dtv.CustomerId}_xstore${db.name.version}_${dtv.location.storeNumber}${db.name.extra}
local.db.user=Pj4+MP3///+l4qZqVMc8mZFl5NRplAo6
local.db.pwd=Pj4+MP3///+l4qZqVMc8mZFl5NRplAo6
local.db.connectionURL=jdbc:oracle:thin:@localhost:1521:${cdb.name}

#Encrypted value of resolved string for ${dtv.CustomerId}_repqueue${db.name.version}_${dtv.location.storeNumber}${db.name.extra}
replication.db.user=Pj4+MP3///+qyIVRX8VQR9osB0xkD8Uq
replication.db.pwd=Pj4+MP3///+qyIVRX8VQR9osB0xkD8Uq
replication.db.connectionURL=jdbc:oracle:thin:@localhost:1521:${cdb.name}

#Encrypted value of resolved string for ${dtv.CustomerId}_xtraining${db.name.version}_${dtv.location.storeNumber}${db.name.extra}
training.db.user=Pj4+MP3///8aAYc/3FcgIqpUWKhPTbXN
training.db.pwd=Pj4+MP3///8aAYc/3FcgIqpUWKhPTbXN
training.db.connectionURL=jdbc:oracle:thin:@localhost:1521:${cdb.name}
