# JRE PACKAGING UTILITY ANT.INSTALL.PROPERTIES

##
##  This utility expects to be provided a JDK archive file, which can be obtained
##  directly from Oracle in the expected format.  The provided JDK's platform must match the targeted
##  platform of the InstallX package.  The targeted platform is included in the packaging utility jar
##  file for ease of confirmation.
##

# The location of a JDK archive file that will be used with Xstore
jdk.package=C\:\\temp\\jdk-21_windows-x64_bin.zip

## 
## DO NOT EDIT BELOW
##

ant.install.config.version = 1.0
install-directory-targets = package-jre,
progress-targets = cleanup,
