
# INSTALLX BUILDER ANT.INSTALL.PROPERTIES

# Distribution directory
distDir =

# InstallX Installation Type
x.type = install,update
# InstallX Source Artifact Type
x.source.type = folders
# Xstore Base Version
x.version = 20.0.0.0.503
# Customer build version
cust.version = 1.1.1
# Patch version
patch.version = 0.0

# Source Files - File mode (used when x.source.type == files)
# Xstore base build
build.xstore = C:\\InstallX\\artifacts\\20.0.0.0.503\\xstore-20.0.0.0.503.tar.gz
# Xstore base build
build.xstore-bin = C:\\InstallX\\artifacts\\20.0.0.0.503\\xstore-bin-20.0.0.0.503.tar.gz
# Xstore base database build
build.db = C:\\InstallX\\artifacts\\20.0.0.0.503\\dbmake-20.0.0.0.503.zip
# Xenvironment customer build file
build.xenvcust = 
# Xstore customer build
build.cust = C:\\InstallX\\artifacts\\20.0.0.0.503\\xyz-build.1.zip
# Xcenter war file
build.xcwar = C:\\InstallX\\artifacts\\20.0.0.0.503\\xcenter.war
# Xcenter-File war file
build.xcfilewar = C:\\InstallX\\artifacts\\20.0.0.0.503\\xcenter-file.war
# Xadmin ear file
build.xadmin = C:\\InstallX\\artifacts\\20.0.0.0.503\\xadmin.war
# Xadmin DB zip
build.xadmindb = C:\\InstallX\\artifacts\\20.0.0.0.503\\xadmin-database.zip
# Xservices zip
build.services = C:\\InstallX\\artifacts\\20.0.0.0.503\\xservices.zip
# Xservices war
build.services.war = C:\\InstallX\\artifacts\\20.0.0.0.503\\xservices.war
# Xenvironment zip
build.xenvironment = C:\\InstallX\\artifacts\\20.0.0.0.503\\xenv-20.0.0.0.503.zip
# Hardware Service zip
build.hardware-service = C:\\InstallX\\artifacts\\20.0.0.0.503\\hwserv-20.0.0.0.503.zip
# Xstore Electron zip
build.xstore-electron = C:\\InstallX\\artifacts\\20.0.0.0.503\\xstore-electron-20.0.0.0.503.zip

# Source Files - Folder mode (used when x.source.type == folders)
# Xstore base build extracted
build.xstore.folder = ../../../releases/20.0.0.0.503/xstore
# Xstore base build binaries extracted
build.xstore-bin.folder = ../../../releases/20.0.0.0.503/xstore-bin
# Xstore base database build extracted
build.db.folder = ../../../releases/20.0.0.0.503/dbmake
# Xenvironment customer build
build.xenvcust.folder = ../workspace/xyz_xenvironment/dist
# Xstore customer build
build.cust.folder = ../workspace/xyz_pos/dist
# Xcenter war extracted
build.xcwar.folder = ../../../releases/20.0.0.0.503/xcenter
# Xcenter-File war extracted
build.xcfilewar.folder = ../../../releases/20.0.0.0.503/xcenter-file
# Xadmin ear extracted
build.xadmin.folder = ../../../releases/20.0.0.0.503/xadmin
# Xadmin DB zip extracted
build.xadmindb.folder = ../../../releases/20.0.0.0.503/xadmin-database
# Xservices zip extracted
build.services.folder = ../../../releases/20.0.0.0.503/xservices-install
# Xservices war extracted
build.services.war.folder = ../../../releases/20.0.0.0.503/xservices
# Xenvironment zip extracted
build.xenvironment.folder = ../../../releases/20.0.0.0.503/xenvironment
# Hardware Service zip extracted
build.hardware-service.folder = ../../../releases/20.0.0.0.503/hwserv


# Xstore patch jar file
patch.xstore = 
# Xstore patch db update script
patch.db = 
# Xstore patch custom task file
patch.customscript = 

# Customer ID all caps
customer.id = XYZ
# Customer Salt
customerId.salt = XYZ
# Brand name (If Applicable)
customer.brand = 
# Xcenter Org Id for replacement in SQL scripts
# For multiple Orgs, use a comma-separate list with no spaces (i.e. 1,2,3)
xcenter.org = 1

# Installation Database Platform
platform.db = oracle
# Should InstallX create the register database?
db.create = true

# Xstore Mobile components should be included in the pos installer
mobile.components.enabled = true
electron.components.enabled = true
# Path to Xstore Mobile app file for Android
xstore.mobile.android.file=
# Path to Xstore Mobile app file for iOS
xstore.mobile.ios.file=


# Do not launch Xstore after installation
donot.launch.xstore = false
# Do not delete the cust_config directory during installation
donot.clean.cust_config = false
# Host Interface download zip
file.download = 
# Do not maintain receipt logo file during upgrades/updates
donot.maintain.receiptLogo = false
# Do not maintain configurator patch files during upgrades
upgrade.removeConfiguratorPatches = false

is.xadmin.custom = 
xadmin.custom.dir = ../workspace/xyz_xcenter-admin/target/overlay
xadmin.custom.dbscript.dir = ../workspace/xyz_xcenter-admin/database

is.xcenter.custom = 
xcenter.custom.dir = ../workspace/xyz_xcenter/target/overlay
xcenter.custom.dbscript.dir = ../workspace/xyz_xcenter/database

xservices.overlay.dir = ../workspace/xyz_xservices/target/overlay
xservices.install.overlay.dir = ../workspace/xyz_xservices/src/main/xservices-install

hardware.service.overlay.dir = ../workspace/xyz_hardware-service/target/dist

# Include libraries for Bixolon
bixolon = false
# Include JPOS drivers and supporting files for Crossmatch
crossmatch = false
# Include JPOS drivers and supporting files for Epson
epson = false
# Include drivers for Zebra label printers
zebra = false

# Platform support exclusion
disable.64bit.linux = false
disable.64bit.windows = false

# Component Selection
package-dl = true
package-genkeys = true
package-jrepackager = true
package-pos = true
package-poslog = true
package-xadmin = true
package-xcenter = true
package-xcenter-file = true
package-xenvironment = true
package-xservices = true
package-upgrade-bundle = true


## 
## DO NOT EDIT BELOW
##
ant.install.config.version = 1.0
Intro-targets = init,
Files-targets = unzip,
PatchFiles-targets = package-patch,
DistDir-targets = clean-temp,
clean-temp = true
